C:\Users\Dominik\Documents\Visual Studio 2010\Projects\WWSSE_PP_2018_5236\WWSSENWD\bin\Debug\WWSSENWD.exe
C:\Users\Dominik\Documents\Visual Studio 2010\Projects\WWSSE_PP_2018_5236\WWSSENWD\bin\Debug\WWSSENWD.pdb
C:\Users\Dominik\Documents\Visual Studio 2010\Projects\WWSSE_PP_2018_5236\WWSSENWD\obj\x86\Debug\WWSSENWD.exe
C:\Users\Dominik\Documents\Visual Studio 2010\Projects\WWSSE_PP_2018_5236\WWSSENWD\obj\x86\Debug\WWSSENWD.pdb
D:\Visual Studio 2010\Projects\WWSSE_PP_2018_5236\WWSSENWD\bin\Debug\WWSSENWD.exe
D:\Visual Studio 2010\Projects\WWSSE_PP_2018_5236\WWSSENWD\bin\Debug\WWSSENWD.pdb
D:\Visual Studio 2010\Projects\WWSSE_PP_2018_5236\WWSSENWD\obj\x86\Debug\WWSSENWD.csprojAssemblyReference.cache
D:\Visual Studio 2010\Projects\WWSSE_PP_2018_5236\WWSSENWD\obj\x86\Debug\WWSSENWD.csproj.CoreCompileInputs.cache
D:\Visual Studio 2010\Projects\WWSSE_PP_2018_5236\WWSSENWD\obj\x86\Debug\WWSSENWD.exe
D:\Visual Studio 2010\Projects\WWSSE_PP_2018_5236\WWSSENWD\obj\x86\Debug\WWSSENWD.pdb
