C:\Users\Dominik\Documents\Visual Studio 2010\Projects\WWSSE_PP_2018_5236\WWSSETail\bin\Debug\WWSSETail.exe
C:\Users\Dominik\Documents\Visual Studio 2010\Projects\WWSSE_PP_2018_5236\WWSSETail\bin\Debug\WWSSETail.pdb
C:\Users\Dominik\Documents\Visual Studio 2010\Projects\WWSSE_PP_2018_5236\WWSSETail\obj\x86\Debug\WWSSETail.exe
C:\Users\Dominik\Documents\Visual Studio 2010\Projects\WWSSE_PP_2018_5236\WWSSETail\obj\x86\Debug\WWSSETail.pdb
D:\Visual Studio 2010\Projects\WWSSE_PP_2018_5236\WWSSETail\bin\Debug\WWSSETail.exe
D:\Visual Studio 2010\Projects\WWSSE_PP_2018_5236\WWSSETail\bin\Debug\WWSSETail.pdb
D:\Visual Studio 2010\Projects\WWSSE_PP_2018_5236\WWSSETail\obj\x86\Debug\WWSSETail.csproj.CoreCompileInputs.cache
D:\Visual Studio 2010\Projects\WWSSE_PP_2018_5236\WWSSETail\obj\x86\Debug\WWSSETail.exe
D:\Visual Studio 2010\Projects\WWSSE_PP_2018_5236\WWSSETail\obj\x86\Debug\WWSSETail.pdb
D:\Visual Studio 2010\Projects\WWSSE_PP_2018_5236\WWSSETail\obj\x86\Debug\WWSSETail.csprojAssemblyReference.cache
